cmake_minimum_required(VERSION 2.8.11)

project(googletest-download NONE)

include(ExternalProject)

ExternalProject_Add(
  googletest
  GIT_REPOSITORY    ${GOOGLETEST_GIT_REPO}
  GIT_TAG           main
  PREFIX            "${CMAKE_CURRENT_BINARY_DIR}/googletest"
  SOURCE_DIR        "${CMAKE_CURRENT_BINARY_DIR}/googletest-src"
  BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/googletest-build"
  CMAKE_ARGS        -DCMAKE_C_COMPILER_LAUNCHER=${CMAKE_C_COMPILER_LAUNCHER}
                    -DCMAKE_CXX_COMPILER_LAUNCHER=${CMAKE_CXX_COMPILER_LAUNCHER}
                    -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)
