cmake_minimum_required(VERSION 3.13.4)

project(fmtlib-download NONE)

include(ExternalProject)

ExternalProject_Add(
  fmtlib
  GIT_REPOSITORY    ${LIBFMT_GIT_REPO}
  GIT_TAG           10.0.0
  PREFIX            "${CMAKE_CURRENT_BINARY_DIR}/fmtlib"
  SOURCE_DIR        "${CMAKE_CURRENT_BINARY_DIR}/fmtlib-src"
  BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/fmtlib-build"
  CMAKE_ARGS        -DCMAKE_C_COMPILER_LAUNCHER=${CMAKE_C_COMPILER_LAUNCHER}
                    -DCMAKE_CXX_COMPILER_LAUNCHER=${CMAKE_CXX_COMPILER_LAUNCHER}
                    -DCMAKE_INSTALL_PREFIX:PATH=${CMAKE_CURRENT_BINARY_DIR}/fmtlib-install
                    -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
)
