cmake_minimum_required(VERSION 3.13.4)

project(libarchive-download NONE)

include(ExternalProject)

ExternalProject_Add(
  libarchive
  PREFIX ${CMAKE_CURRENT_BINARY_DIR}/libarchive
  GIT_REPOSITORY ${LIBARCHIVE_GIT_REPO}
  GIT_TAG "v3.6.1"
  CMAKE_ARGS -DCMAKE_CXX_COMPILER_LAUNCHER=${CMAKE_CXX_COMPILER_LAUNCHER}
             -DCMAKE_INSTALL_PREFIX:PATH=${CMAKE_CURRENT_BINARY_DIR}/libarchive-install
             -DCMAKE_BUILD_TYPE=Release
             -DENABLE_ICONV:BOOL=OFF
             -DENABLE_LIBXML2:BOOL=OFF
)
