# syntax=docker/dockerfile:1
ARG ARCH=amd64
FROM $ARCH/ubuntu:24.04
RUN apt update && apt upgrade -y
RUN apt install -y \
        bash-completion \
        curl \
        vim \
        less \
        gcc-11 \
        g++-11 \
        gcc-12 \
        g++-12 \
        gcc-13 \
        g++-13 \
        gcc-14 \
        g++-14 \
        clang-15 \
        clang-16 \
        clang-17 \
        clang-18 \
        clang-19 \
        git \
        zstd \
        ccache \
        ninja-build \
        cmake \
        make \
        bubblewrap \
        ronn \
        fuse3 \
        pkg-config \
        binutils-dev \
        libacl1-dev \
        libarchive-dev \
        libbenchmark-dev \
        libboost-chrono-dev \
        libboost-context-dev \
        libboost-filesystem-dev \
        libboost-program-options-dev \
        libboost-regex-dev \
        libboost-thread-dev \
        libbrotli-dev \
        libevent-dev \
        libhowardhinnant-date-dev \
        libjemalloc-dev \
        libdouble-conversion-dev \
        libiberty-dev \
        liblz4-dev \
        liblzma-dev \
        libzstd-dev \
        libxxhash-dev \
        libmagic-dev \
        libparallel-hashmap-dev \
        librange-v3-dev \
        libssl-dev \
        libunwind-dev \
        libdwarf-dev \
        libelf-dev \
        libfmt-dev \
        libfuse-dev \
        libfuse3-dev \
        libgoogle-glog-dev \
        libutfcpp-dev \
        libflac++-dev \
        nlohmann-json3-dev \
        python3-mistletoe
# current ronn version is horribly broken
RUN gem install ronn-ng
# RUN useradd -g users -u 1000 -m mhx
USER ubuntu
ENTRYPOINT /workspace/.docker/build-linux.sh
